.quadro-experiencias{
    /* border: 2px dashed red; */
    width: 100%;
    height: 700px;
}

.grid-experiencias{
    display: grid;
    padding: 2rem 4rem;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
}

.titulo-esquerda{
    font-size: 120px;
    width: 7ch;
    grid-row: 1 / 3;
    word-break: break-all;
    text-shadow: 5px 5px 10px #959595;
    line-height: 1;
}

.exp-cima{
    font-size: 1.4rem;
    width: 46ch;
    grid-column: 2;
    margin-top: 20px;
}

.flex-column{
    display: flex;
    flex-direction: column;
    /* border: 3px dashed blue; */
    height: 1fr;
    gap: 20px;
}

.lista-exp{
    display: flex;
    background-color: #f1f1f1;
    padding: 0 20px;
    height: 140px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 5px 4px #a7a7a7;
    /* border: 3px dashed red; */
}

.lista-exp::before{
    content: "";
    height: 25px;
    width: 6px;
    position: relative;
    left: -24px;
    background-image: linear-gradient(to left, rgb(23, 185, 14), rgb(64, 255, 0));
}


.titulo{
    width: 50ch;
}

.subtitulo{
    /* flex: 1; */
    margin-left: 50px;
    text-align: left;
}

li{
    background-color: #fff;
    padding: 10px;
    border-radius: 4px;
}

ul{
    /* flex: 1; */
    list-style: none;
    display: flex;
    width: 400px;
    place-items: center;
    gap: 10px;
}

